DATABASE_URL=postgresql://postgres:password@db:5432/mydatabase
OPENAI_API_KEY=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
